# simple-kotlin-project

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/kotlin/io/github/fbiville/: App.kt
